# project-api

./: APITestProject.sln  README.md
APITestProject/: APITestProject.csproj  PayLoadTests.cs  StatusCodeTests.cs
Crud/: APIHelper.cs  CreateUser.cs  CreateUserRequest.cs  Crud.csproj  CrudOperations.cs  ListOfUsers.cs  LoginUser.cs  LoginUserRequest.cs  SingleUser.cs  SingleUserNotFound.cs  UpdateUser.cs  UpdateUserRequest.cs
